# 6441197--DeepSkillingAssesments

./: WEEK6_React_Handson2.docx
WEEK 1/: Algorithms_Data Structures.docx  Design Patterns and Principles.docx
WEEK 3 Spring Data JPA Exercise 4/EXERCISE 4 Difference between JPA, Hibernate and Spring Data JPA/CODE/employee-demo/employee-demo/: HELP.md  pom.xml
WEEK 3 Spring Data JPA Exercise 4/EXERCISE 4 Difference between JPA, Hibernate and Spring Data JPA/CODE/employee-demo/employee-demo/src/main/resources/: application.properties
WEEK 3 Spring core and maven/Spring core and maven/EXERCISE 1/CODE/LibraryManagement/LibraryManagement/: pom.xml
WEEK 3 Spring core and maven/Spring core and maven/EXERCISE 4/CODE/LibraryManagementConfig/LibraryManagementConfig/: pom.xml
WEEK 3/Spring core and maven/EXERCISE 4/CODE/LibraryManagementConfig/LibraryManagementConfig/src/main/java/: pom.xml
WEEK 3ADDITIONAL HANDS ON/ADDITIONAL HANDS ON/Exercise 5 Configuring the Spring IoC Container/code/maventest/: pom.xml
WEEK 4 EXERCISE 1 SPRING REST HANDSON/Create a Spring Web Project using Maven/CODE/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
WEEK 4 EXERCISE 1 SPRING REST HANDSON/Create a Spring Web Project using Maven/CODE/spring-learn/src/main/resources/: application.properties
WEEK 4 EXERCISE 2 SPRING REST HANDSON/CODE/spring-learns/: pom.xml
WEEK 4 EXERCISE 2 SPRING REST HANDSON/CODE/spring-learns/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
WEEK 4 EXERCISE 3 SPRING REST HANDSON/Hello World RESTful Web Service/CODE/spring-learn/: pom.xml
WEEK 4 EXERCISE 3 SPRING REST HANDSON/Hello World RESTful Web Service/CODE/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
WEEK 4 EXERCISE 3 SPRING REST HANDSON/Hello World RESTful Web Service/CODE/spring-learn/src/main/resources/: application.properties
WEEK 4 EXERCISE 4 SPRING REST HANDSON/REST - Country Web Service/CODE/springhello/src/main/java/com/cognizant/springhello/: SpringhelloApplication.java
WEEK 4 EXERCISE 4 SPRING REST HANDSON/REST - Country Web Service/CODE/springhello/src/main/resources/: country.xml
WEEK 4 EXERCISE 5 SPRING REST HANDSON/REST - Get country based on country code/CODE/springhello/: pom.xml
WEEK 4 EXERCISE 5 SPRING REST HANDSON/REST - Get country based on country code/CODE/springhello/src/main/java/com/cognizant/springhello/: SpringhelloApplication.java
WEEK 4 EXERCISE 5 SPRING REST HANDSON/REST - Get country based on country code/CODE/springhello/src/main/java/com/cognizant/springhello/controller/: CountryController.java
WEEK 4 EXERCISE 5 SPRING REST HANDSON/REST - Get country based on country code/CODE/springhello/src/main/java/com/cognizant/springhello/service/: CountryService.java
WEEK 4 EXERCISE 5 SPRING REST HANDSON/REST - Get country based on country code/CODE/springhello/src/main/resources/: application.properties
WEEK 4 JWT handson/Create authentication service that returns JWT/CODE/jwtauth/: pom.xml
Week 3/Spring core and maven/EXERCISE 1/CODE/LibraryManagement/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/Spring data JPA Handson/Exercise 1 Spring Data JPA - Quick/code/orm-learn/orm-learn/: HELP.md
Week 3/Spring data JPA Handson/Exercise 1 Spring Data JPA - Quick/code/orm-learn/orm-learn/src/main/resources/: application.properties
week 2/: JUNIT_Handson.docx  Logging using SLF4J_Handson.docx  Mockito_Handson.docx  PL&SQL_Handson.docx
(+14 files in other folders)
